# AccountingSystem

./: .gitattributes  .gitignore  README.md
Client Apps/ObjectsManager.Avalonia/: ObjectsManager.Avalonia.sln
Client Apps/ObjectsManager.Avalonia/ObjectsManager/: App.axaml  App.axaml.cs  ObjectsManager.csproj
Client Apps/ObjectsManager.Avalonia/ObjectsManager/Converters/: ContextMenuItemsVisibilityConverter.cs
Client Apps/ObjectsManager.Avalonia/ObjectsManager/Core/: Interaction.cs
Client Apps/ObjectsManager.Avalonia/ObjectsManager/Helpers/: ColorHelper.cs  ConnectionSettingsHelper.cs  ExcelSerializatorHelper.cs  MessageBoxParamsHelper.cs
Client Apps/ObjectsManager.Avalonia/ObjectsManager/Interfaces/: IAddItemViewModel.cs  IAuthorizationViewModel.cs  IEditGroupingPropsOfItemViewModel.cs  IMainViewModel.cs  IMetaDataViewModel.cs  INameSelectorViewModel.cs  IObjectsViewModel.cs  IPermissionsViewModel.cs  IProducerViewModel.cs  IProgressBarViewModel.cs  IRolesViewModel.cs  IUnitTypeSelectorViewModel.cs  IUsersViewModel.cs
Client Apps/ObjectsManager.Avalonia/ObjectsManager/ViewModels/: AddItemViewModel.cs  AuthorizationViewModel.cs  EditGroupingPropsOfItemViewModel.cs  Expanses.cs  Gay.cs  GroupingByProp.cs  ItemWrapper.cs  MainViewModel.cs  MetaDataViewModel.cs  NameSelectorViewModel.cs  ObjectMetaDataViewModel.cs  ObjectsViewModel.cs  PermissionsViewModel.cs  ProducerSelectorViewModel.cs  ProgressBarViewModel.cs  RolesViewModel.cs  UnitTypeSelectorViewModel.cs  UsersViewModel.cs  ViewModelBase.cs
Client Apps/ObjectsManager.Avalonia/ObjectsManager/Views/: AddItemView.axaml  AddItemView.axaml.cs  AuthorizationView.axaml  AuthorizationView.axaml.cs  EditGroupingPropsOfItemView.axaml  EditGroupingPropsOfItemView.axaml.cs  MainView.axaml  MainView.axaml.cs  MetaDataView.axaml  MetaDataView.axaml.cs  NameSelectorView.axaml  NameSelectorView.axaml.cs  ObjectsView.axaml  ObjectsView.axaml.cs  PermissionsView.axaml  PermissionsView.axaml.cs  ProducerSelectorView.axaml  ProducerSelectorView.axaml.cs  ProgressBarView.axaml  ProgressBarView.axaml.cs  RolesView.axaml  RolesView.axaml.cs  UnitTypeSelectorView.axaml  UnitTypeSelectorView.axaml.cs  UsersView.axaml  UsersView.axaml.cs
Client Apps/ObjectsManager.Avalonia/ObjectsManager/WIndows/: AddItemWindow.axaml  AddItemWindow.axaml.cs  AuthorizationWindow.axaml  AuthorizationWindow.axaml.cs  EditGroupingPropsOfItemWindow.axaml  EditGroupingPropsOfItemWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MetaDataWindow.axaml  MetaDataWindow.axaml.cs  NameSelectorWindow.axaml  NameSelectorWindow.axaml.cs  ObjectsWindow.axaml  ObjectsWindow.axaml.cs  PermissionsWindow.axaml  PermissionsWindow.axaml.cs  ProducerSelectorWindow.axaml  ProducerSelectorWindow.axaml.cs  ProgressBarWindow.axaml  ProgressBarWindow.axaml.cs  RolesWindow.axaml  RolesWindow.axaml.cs  UnitTypeSelectorWindow.axaml  UnitTypeSelectorWindow.axaml.cs  UsersWindow.axaml  UsersWindow.axaml.cs
Important files/: InitialBaseState.backup  grpcToC#MethodPrompt.txt  protoMessageToC#WrapperPrompt.txt
Libraries/AvaloniaComponents/: AvaloniaComponents.sln
Libraries/AvaloniaComponents/AvaloniaComponents.MetaDataView/: App.axaml  App.axaml.cs  AvaloniaComponents.MetaDataView.csproj  IMetaDataView.cs  ImageViewer.axaml  ImageViewer.axaml.cs  ViewerOfPdf.axaml  ViewerOfPdf.axaml.cs
Libraries/AvaloniaComponents/AvaloniaComponents.MetaDataView/Helpers/: MetaDataViewerHelper.cs  ViewerHelper.cs
Libraries/AvaloniaComponents/AvaloniaComponents.MetaDataView/Styles/: ImageViewerStyle.axaml  PdfViewerStyle.axaml
Libraries/AvaloniaComponents/AvaloniaComponents.MetaDataView/ViewModels/: MainViewModel.cs  ViewModelBase.cs
Libraries/AvaloniaComponents/AvaloniaComponents.MetaDataView/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
Libraries/AvaloniaComponents/Controls.Avalonia.PdfViewer/: Controls.Avalonia.PdfViewer.csproj  PdfViewer.axaml.cs
Libraries/AvaloniaComponents/Controls.Avalonia.PdfViewer/Internals/: SkiaExtensions.cs
Libraries/GrpcServiceClient/: GrpcServiceClient.sln
Libraries/GrpcServiceClient/GrpcServiceClient/: GlobalUsings.cs  GrpcChannelOptions.cs  GrpcServiceClient.csproj  MainService.Methods.cs  MainService.cs
Libraries/GrpcServiceClient/GrpcServiceClient/DataContracts/: BackupChunk.cs  BackupStatusResponse.cs  ConObject.cs  GroupingProp.cs  Item.cs  ItemMetaData.cs  Journal.cs  JournalRecord.cs  MetaDataType.cs  NameOfItem.cs  ObjectMetaData.cs  Permission.cs  Producer.cs  Role.cs  TypeOfItem.cs  TypeOfUnit.cs  User.cs
Server part/AccountingSystemGRPC/AccountingSystemService/: AccountingSystemService.csproj  Nlog.config  Program.cs  appsettings.json
Server part/AccountingSystemGRPC/AccountingSystemService/DataCollections/: ObjectCollection.cs  UsersCollection.cs
Server part/AccountingSystemGRPC/AccountingSystemService/Helpers/: AuthServiceHelper.cs  DbContextHelper.cs  SessionDataManager.cs
Server part/AccountingSystemGRPC/AccountingSystemService/Interfaces/: IErrorHandler.cs
Server part/AccountingSystemGRPC/AccountingSystemService/Middleware/: SessionManagerMiddleware.cs  TokenValidationMiddleware.cs
Server part/AccountingSystemGRPC/AccountingSystemService/Properties/: launchSettings.json
Server part/AccountingSystemGRPC/AccountingSystemService/Properties/PublishProfiles/: FolderProfile.pubxml
Server part/AccountingSystemGRPC/AccountingSystemService/Protos/: Authentification.proto  MainService.proto
Server part/AccountingSystemGRPC/AccountingSystemService/Realization/: ErrorHandlerA.cs
Server part/AccountingSystemGRPC/AccountingSystemService/Services/: AccountingSystem.cs  AuthService.cs
Server part/AccountingSystemGRPC/AccountingSystemService/Validators/: CustomTokenValidator.cs
Server part/AccountingSystemGRPC/AccountingSystemService/Wrappers/: GroupingPropWrapper.cs  ItemWrapper.cs  MetaDataWrapper.cs  NameOfItemWrapper.cs  ObjectMetaDataWrapper.cs  ObjectWrapper.cs  PermissionWrapper.cs  ProducerWrapper.cs  RoleWrapper.cs  TypeOfItemWrapper.cs  TypeOfUnitWrapper.cs  UserWrapper.cs
(+51 files in other folders)
