<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:ObjectsManager.ViewModels"
             mc:Ignorable="d" d:DesignWidth="1400" d:DesignHeight="450"
             x:Class="ObjectsManager.Views.MainView"
	         x:DataType="vm:MainViewModel"
			 xmlns:gb="using:GroupBox.Avalonia.Controls"
			 xmlns:th="using:Avalonia.Styling"
			 xmlns:cv="clr-namespace:ObjectsManager.Converters;assembly=ObjectsManager">
	<UserControl.Resources>
		<cv:ContextMenuItemsVisibilityConverter x:Key="ConMenuOpVisConv"/>
	</UserControl.Resources>
	<Grid  RowDefinitions="auto,*,auto">
		<Menu x:Name="MainMenu" Background="{DynamicResource LightGrayBrush}">
			<MenuItem Header="Справочники">

				<MenuItem Header="Роли" Command="{Binding OpenRoleWindowCommand}">
					<MenuItem.Icon>
						<Image Source="/Assets/ColorIcons/icons8-user-50.png"/>
					</MenuItem.Icon>
				</MenuItem>

				<MenuItem Header="Пользователи" Command="{Binding OpenUserWindowCommand}">
					<MenuItem.Icon>
						<Image Source="/Assets/ColorIcons/icons8-male-user-50.png"/>
					</MenuItem.Icon>
				</MenuItem>

				<MenuItem Header="Объекты" Command="{Binding OpenObjectsWindowCommand}">
					<MenuItem.Icon>
						<Image Source="/Assets/ColorIcons/icons8-home-50.png"/>
					</MenuItem.Icon>
				</MenuItem>
			</MenuItem>

			<MenuItem Header="Тема">
				<MenuItem Tag="{Binding Light}" Header="Светлая" Click="MenuItem_Theme_Click"/>
				<MenuItem Tag="{Binding Dark}" Header="Темная" Click="MenuItem_Theme_Click"/>
			</MenuItem>

			<MenuItem Header="Дополнительно">
				<MenuItem Header="Загрузить бэкап базы данных" Command="{Binding OpenBackupWindowCommand}"/>
			</MenuItem>
			
		</Menu>

		<Grid Grid.Row="1" ColumnDefinitions="300,auto,*">
			<gb:GroupBox>
				<gb:GroupBox.Header>
					<Border x:Name="objBorder" Background="{ DynamicResource WhiteSmokeBrush }" Height="50" CornerRadius="3">
						<TextBlock TextWrapping="Wrap" Text="Объекты" Margin="10,0,0,0" VerticalAlignment="Center" />
					</Border>
				</gb:GroupBox.Header>
				<Grid RowDefinitions="40,*">
					<Grid Grid.Row="0" ColumnDefinitions="auto,*">
						<Image ToolTip.Tip="Фильтр по имени объекта" Width="30" Source="/Assets/ColorIcons/icons8-search-100.png"/>
						<TextBox Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="10,0,0,0" ToolTip.Tip="Фильтр по имени объекта" Text="{Binding FilterObj}"/>
					</Grid>
					<ListBox Background="{DynamicResource WhiteBrush}" Grid.Row="1" ItemsSource="{Binding FilteredConObjects}" SelectedItem="{Binding SelectedObj}">
						<ListBox.ContextMenu>
							<ContextMenu>
								<MenuItem Header="Экспортировать все записи" Command="{Binding SaveItemsOfObjectCommand}"/>
								<MenuItem Header="Добавить записи из Excel" Command="{Binding LoadItemsToObjectCommand}"/>
								<Separator/>
								<MenuItem Header="Дополнительная информация по объекту" Command="{Binding OpenObjectMetaDataWindowCommand}"/>
							</ContextMenu>
						</ListBox.ContextMenu>
						<ListBox.ItemTemplate>
							<DataTemplate>
								<StackPanel Orientation="Horizontal">
									<Image Width="25" Source="/Assets/ColorIcons/icons8-home-100.png"/>
									<TextBlock Text="{Binding Name}" Margin="5,0,10,0"/>
								</StackPanel>
							</DataTemplate>
						</ListBox.ItemTemplate>
					</ListBox>
				</Grid>
			</gb:GroupBox>

			<GridSplitter  Background="{DynamicResource LightGrayBrush }" Grid.Column="1" Width="3"/>

			<gb:GroupBox Grid.Column="2">
				<gb:GroupBox.Header>
					<Border Background="{ DynamicResource WhiteSmokeBrush }" Height="50" CornerRadius="3">
						<StackPanel Orientation="Horizontal">
							<TextBlock TextWrapping="Wrap" Text="План объекта:" Margin="10,0,0,0" VerticalAlignment="Center" />
							<TextBlock TextWrapping="Wrap" Text="{Binding SelectedObjName, Mode=OneWay}" Margin="5,0,0,0" VerticalAlignment="Center" />
						</StackPanel>
					</Border>
				</gb:GroupBox.Header>
				<TabControl>
					<TabItem Header="Записи">
						<Grid RowDefinitions="auto,*">
							<StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
								<Button Background="Transparent" Command="{Binding AddItemCommand}" ToolTip.Tip="Добавить запись">
									<Image Width="30" Source="/Assets/ColorIcons/icons8-plus-100.png"/>
								</Button>
								<Image Margin="10,0,0,0" ToolTip.Tip="Фильтр по наименованию записи" Width="30" Source="/Assets/ColorIcons/icons8-search-100.png"/>
								<TextBox HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="10,0,0,0" Width="150" ToolTip.Tip="Фильтр по наименованию записи" Text="{Binding FilterItem}"/>
								<TextBlock VerticalAlignment="Center" Text="Глубина группировки:" Margin="20,0,0,0"/>
								<NumericUpDown Minimum="0" FormatString="0" Margin="10,0,0,0" AllowSpin="True" VerticalContentAlignment="Center" Value="{Binding NumberOfGroups}" ValueChanged="NumericUpDown_ValueChanged"/>
								<Menu>
									<MenuItem Margin="20,0,0,0" Header="Столбцы">
										<CheckBox x:Name="ch1" Tag="1" IsChecked="True" Content="Наименование"/>
										<CheckBox x:Name="ch2" Tag="2" IsChecked="True" Content="Единица измерения"/>
										<CheckBox x:Name="ch3" Tag="3" IsChecked="True" Content="Количество закупленных единиц"/>
										<CheckBox x:Name="ch4" Tag="4" IsChecked="True" Content="Цена за единицу"/>
										<CheckBox x:Name="ch5" Tag="5" IsChecked="True" Content="Ожидаемый расход"/>
										<CheckBox x:Name="ch6" Tag="6" IsChecked="True" Content="Фактический расход"/>
										<CheckBox x:Name="ch7" Tag="7" IsChecked="True" Content="Перерасход"/>
										<CheckBox x:Name="ch8" Tag="8" IsChecked="True" Content="Количетсво использованных единиц"/>
										<CheckBox x:Name="ch9" Tag="9" IsChecked="True" Content="Остаток"/>
										<CheckBox x:Name="ch10" Tag="10" IsChecked="True" Content="Производитель"/>
									</MenuItem>
								</Menu>
								<Button Background="Transparent" Margin="20,0,0,0" Command="{Binding EditItemCommand}" ToolTip.Tip="Отредактировать выбранную запись">
									<Image Width="30" Source="/Assets/ColorIcons/icons8-edit-pencil-100.png"/>
								</Button>

								<Button Background="Transparent" Command="{Binding DeleteItemCommand}" Margin="20,0,0,0">
									<Image Width="30" Source="/Assets/ColorIcons/icons8-delete-100.png"/>
								</Button>
							</StackPanel>
							<DataGrid x:Name="mainDataGrid"  AutoGenerateColumns="False" CanUserReorderColumns="True" CanUserSortColumns="True" CanUserResizeColumns="True" GridLinesVisibility="Horizontal" Grid.Row="1" ItemsSource="{Binding ItemsOfConObj}" SelectedItem="{Binding SelectedObjItem}" SelectionMode="Extended" SelectionChanged="DataGrid_SelectionChanged">
								<DataGrid.ContextMenu>
									<ContextMenu>
										<MenuItem Header="Редактировать свойства записи" Command="{Binding EditItemCommand}"  IsVisible="{Binding SelectedItemsOfConObj.Count, Converter={StaticResource ConMenuOpVisConv}}"/>
										<MenuItem Header="Редактировать свойства группировки записи" Command="{Binding EditGroupingPropertiesOfItemCommand}" IsVisible="{Binding SelectedItemsOfConObj.Count, Converter={StaticResource ConMenuOpVisConv}}"/>
										<MenuItem Header="Добавить свойства группировки выбранным записям" Command="{Binding AddGroupingPropToSelectedItemsCommand}" IsVisible="{Binding SelectedItemsOfConObj.Count, Converter={StaticResource ConMenuOpVisConv}, ConverterParameter=1}"/>
										<MenuItem Header="Удалить свойства группировки у выбранных записей" Command="{Binding DeleteGroupingPropOfSelectedItemsCommand}" IsVisible="{Binding SelectedItemsOfConObj.Count, Converter={StaticResource ConMenuOpVisConv}, ConverterParameter=1}" />
										<MenuItem Header="Задать свойства группировки для выбранных записей" Command="{Binding SetGroupingPropsOfSelectedItemsCommand}" IsVisible="{Binding SelectedItemsOfConObj.Count, Converter={StaticResource ConMenuOpVisConv}, ConverterParameter=1}" />
										<Separator/>
										<MenuItem Header="Дополнительная информация по записи" Command="{Binding OpenMetaDataWindowCommand}" IsVisible="{Binding SelectedItemsOfConObj.Count, Converter={StaticResource ConMenuOpVisConv}}" />
									</ContextMenu>
								</DataGrid.ContextMenu>
								<DataGrid.Styles>
									<Style Selector="DataGridCell">
										<Setter Property="VerticalContentAlignment" Value="Center"/>
									</Style>
								</DataGrid.Styles>
								<DataGrid.Columns>

									<DataGridTemplateColumn IsVisible="{Binding IsChecked, ElementName=ch1}" SortMemberPath="SourceItem.NameItem.Name" Width="150">
										<DataGridTemplateColumn.Header>
											<TextBlock x:Name="nameColumn" Text="Наименование"/>
										</DataGridTemplateColumn.Header>
										<DataGridTemplateColumn.CellTemplate>
											<DataTemplate x:DataType="vm:ItemWrapper">
												<TextBlock Margin="5,0,0,0" Text="{Binding SourceItem.NameItem.Name}"/>
											</DataTemplate>
										</DataGridTemplateColumn.CellTemplate>
									</DataGridTemplateColumn>

									<DataGridTemplateColumn IsVisible="{Binding IsChecked, ElementName=ch2}" SortMemberPath="SourceItem.UnitType.Name" Width="100">
										<DataGridTemplateColumn.Header>
											<TextBlock x:Name="unitTypeColumn" Text="Ед. изм."/>
										</DataGridTemplateColumn.Header>
										<DataGridTemplateColumn.CellTemplate>
											<DataTemplate x:DataType="vm:ItemWrapper">
												<TextBlock Margin="5,0,0,0" Text="{Binding SourceItem.UnitType.Name}"/>
											</DataTemplate>
										</DataGridTemplateColumn.CellTemplate>
									</DataGridTemplateColumn>

									<DataGridTemplateColumn IsVisible="{Binding IsChecked, ElementName=ch3}" SortMemberPath="SourceItem.CountOfUnits" Width="130">
										<DataGridTemplateColumn.Header>
											<TextBlock x:Name="countColumn" Text="Кол-во закуп."/>
										</DataGridTemplateColumn.Header>
										<DataGridTemplateColumn.CellTemplate>
											<DataTemplate x:DataType="vm:ItemWrapper">
												<TextBlock Margin="5,0,0,0" Text="{Binding SourceItem.CountOfUnits}"/>
											</DataTemplate>
										</DataGridTemplateColumn.CellTemplate>
									</DataGridTemplateColumn>

									<DataGridTemplateColumn IsVisible="{Binding IsChecked, ElementName=ch4}" SortMemberPath="SourceItem.PricePerUnit" Width="110">
										<DataGridTemplateColumn.Header>
											<TextBlock x:Name="priceColumn" Text="Цена за ед."/>
										</DataGridTemplateColumn.Header>
										<DataGridTemplateColumn.CellTemplate>
											<DataTemplate x:DataType="vm:ItemWrapper">
												<TextBlock Margin="5,0,0,0" Text="{Binding SourceItem.PricePerUnit}"/>
											</DataTemplate>
										</DataGridTemplateColumn.CellTemplate>
									</DataGridTemplateColumn>

									<DataGridTemplateColumn IsVisible="{Binding IsChecked, ElementName=ch5}" SortMemberPath="SourceItem.ExpectedCost" Width="170">
										<DataGridTemplateColumn.Header>
											<TextBlock x:Name="expectedColumn" Text="Ожидаемый расход"/>
										</DataGridTemplateColumn.Header>
										<DataGridTemplateColumn.CellTemplate>
											<DataTemplate x:DataType="vm:ItemWrapper">
												<TextBlock Margin="5,0,0,0" Text="{Binding SourceItem.ExpectedCost}"/>
											</DataTemplate>
										</DataGridTemplateColumn.CellTemplate>
									</DataGridTemplateColumn>

									<DataGridTemplateColumn IsVisible="{Binding IsChecked, ElementName=ch6}" SortMemberPath="RealSpend" Width="170">
										<DataGridTemplateColumn.Header>
											<TextBlock x:Name="realCost" Text="Фактический расход"/>
										</DataGridTemplateColumn.Header>
										<DataGridTemplateColumn.CellTemplate>
											<DataTemplate x:DataType="vm:ItemWrapper">
												<TextBlock Margin="5,0,0,0" Text="{Binding RealSpend}"/>
											</DataTemplate>
										</DataGridTemplateColumn.CellTemplate>
									</DataGridTemplateColumn>

									<DataGridTemplateColumn IsVisible="{Binding IsChecked, ElementName=ch7}" SortMemberPath="Overspend" Width="120">
										<DataGridTemplateColumn.Header>
											<TextBlock x:Name="overSpend" Text="Перерасход"/>
										</DataGridTemplateColumn.Header>
										<DataGridTemplateColumn.CellTemplate>
											<DataTemplate x:DataType="vm:ItemWrapper">
												<TextBlock Margin="5,0,0,0" Text="{Binding Overspend}"/>
											</DataTemplate>
										</DataGridTemplateColumn.CellTemplate>
									</DataGridTemplateColumn>

									<DataGridTemplateColumn IsVisible="{Binding IsChecked, ElementName=ch8}" SortMemberPath="SourceItem.CountOfUsedUnits" Width="110">
										<DataGridTemplateColumn.Header>
											<TextBlock x:Name="countOfUsedColumn" Text="Кол-во исп."/>
										</DataGridTemplateColumn.Header>
										<DataGridTemplateColumn.CellTemplate>
											<DataTemplate x:DataType="vm:ItemWrapper">
												<TextBlock Margin="5,0,0,0" Text="{Binding SourceItem.CountOfUsedUnits}"/>
											</DataTemplate>
										</DataGridTemplateColumn.CellTemplate>
									</DataGridTemplateColumn>

									<DataGridTemplateColumn IsVisible="{Binding IsChecked, ElementName=ch9}" SortMemberPath="RemainsUnits" Width="110">
										<DataGridTemplateColumn.Header>
											<TextBlock x:Name="remainsColumn" Text="Остаток"/>
										</DataGridTemplateColumn.Header>
										<DataGridTemplateColumn.CellTemplate>
											<DataTemplate x:DataType="vm:ItemWrapper">
												<TextBlock Margin="5,0,0,0" Text="{Binding RemainsUnits}"/>
											</DataTemplate>
										</DataGridTemplateColumn.CellTemplate>
									</DataGridTemplateColumn>

									<DataGridTemplateColumn IsVisible="{Binding IsChecked, ElementName=ch10}" SortMemberPath="SourceItem.Producer.Name" Width="140">
										<DataGridTemplateColumn.Header>
											<TextBlock x:Name="producerColumn" Text="Производитель"/>
										</DataGridTemplateColumn.Header>
										<DataGridTemplateColumn.CellTemplate>
											<DataTemplate x:DataType="vm:ItemWrapper">
												<TextBlock Margin="5,0,0,0" Text="{Binding SourceItem.Producer.Name}"/>
											</DataTemplate>
										</DataGridTemplateColumn.CellTemplate>
									</DataGridTemplateColumn>

								</DataGrid.Columns>
							</DataGrid>
							
						</Grid>
					</TabItem>
					<TabItem Header="Расходы">
						<TreeDataGrid Source="{Binding ExpansesSource}"></TreeDataGrid>
					</TabItem>
				</TabControl>
			</gb:GroupBox>
		</Grid>

		<TextBlock Grid.Row="2" Height="{Binding Height,ElementName=MainMenu}"  Background="{DynamicResource LightGrayBrush }"/>
	</Grid>

</UserControl>
