<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="ObjectsManager.Views.ObjectsView"
			 xmlns:vm="clr-namespace:ObjectsManager.ViewModels"
			 xmlns:gb="using:GroupBox.Avalonia.Controls"
			 x:DataType="vm:ObjectsViewModel">
	<Grid ColumnDefinitions="*,auto,*">
		<GridSplitter Grid.Column="1" Background="{DynamicResource LightGrayBrush}" Width="3"/>
		<gb:GroupBox>
			<gb:GroupBox.Header>
				<Border x:Name="objBorder" Background="{ DynamicResource WhiteSmokeBrush }" Height="50" CornerRadius="3">
					<TextBlock TextWrapping="Wrap" Text="Объекты" Margin="10,0,0,0" VerticalAlignment="Center" />
				</Border>
			</gb:GroupBox.Header>
			<Grid RowDefinitions="40,*,auto">
				<Grid Grid.Row="0" ColumnDefinitions="auto,*">
					<Image ToolTip.Tip="Фильтр по имени объекта" Width="30" Source="/Assets/ColorIcons/icons8-search-100.png"/>
					<TextBox Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="10,0,0,0" ToolTip.Tip="Фильтр по имени объекта" Text="{Binding FilterObj}"/>
				</Grid>
				<ListBox Background="{DynamicResource WhiteBrush}" Grid.Row="1" ItemsSource="{Binding FilteredConObjects}" SelectedItem="{Binding SelectedObj}">
					<ListBox.ItemTemplate>
						<DataTemplate>
							<StackPanel Orientation="Horizontal">
								<Image Width="25" Source="/Assets/ColorIcons/icons8-home-100.png"/>
								<TextBlock Text="{Binding Name}" Margin="5,0,10,0"/>
							</StackPanel>
						</DataTemplate>
					</ListBox.ItemTemplate>
				</ListBox>
				<Border Grid.Row="2" Height="50" BorderThickness="0,1,0,0" BorderBrush="{DynamicResource LightGrayBrush}">
					<StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
						<Button VerticalAlignment="Center"  Content="Добавить" Command="{Binding AddObjectCommand}" />
						<Button VerticalAlignment="Center"  Content="Удалить" Command="{Binding RemoveObjectCommand}" Margin="15,0,10,0"/>
					</StackPanel>
				</Border>
			</Grid>
		</gb:GroupBox>

		<gb:GroupBox Grid.Column="2">
			<gb:GroupBox.Header>
				<Border Background="{ DynamicResource WhiteSmokeBrush }" Height="50" CornerRadius="3">
					<StackPanel Orientation="Horizontal">
						<TextBlock TextWrapping="Wrap" Text="Настройки объекта:" Margin="10,0,0,0" VerticalAlignment="Center" />
						<TextBlock TextWrapping="Wrap" Text="{Binding SelectedObjName, Mode=OneWay}" Margin="5,0,0,0" VerticalAlignment="Center" />
					</StackPanel>
				</Border>
			</gb:GroupBox.Header>
			<Grid RowDefinitions="auto,auto,auto,*">
				<StackPanel Orientation="Vertical">
					<Label Content="Название:"/>
					<TextBox Text="{Binding SelectedObj.Name}" Margin="0,5,0,0"/>
				</StackPanel>
				<StackPanel Margin="0,20,0,0" Grid.Row="1" Orientation="Vertical">
					<Label Content="Адрес:"/>
					<TextBox Text="{Binding SelectedObj.Address}" Margin="0,5,0,0"/>
				</StackPanel>
				<Label Margin="0,20,0,5" Grid.Row="2" Content="Дополнительно:"/>
				<TextBox Grid.Row="3" Text="{Binding SelectedObj.Description}" AcceptsReturn="True" AcceptsTab="True" TextWrapping="Wrap" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
			</Grid>
		</gb:GroupBox>
	</Grid>
</UserControl>
