<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup Label="Globals">
      <SccProjectName>SAK</SccProjectName>
      <SccProvider>SAK</SccProvider>
      <SccAuxPath>SAK</SccAuxPath>
      <SccLocalPath>SAK</SccLocalPath>
    </PropertyGroup>

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>AvaloniaPdfViewer</RootNamespace>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Description>Avalonia PDF Viewer in an Avalonia UI control for viewing PDF files.</Description>
        <Authors>Chris Gonzales</Authors>
        <Version>0.0.3</Version>
        <PackageTags>Avalonia UI Control pdf</PackageTags>
        <Copyright>Copyright 2024 Chris Gonzales</Copyright>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageId>AvaloniaPdfViewer</PackageId>
        <Company>Chris Gonzales</Company>
        <Product>Avalonia PDF Viewer</Product>
        <RepositoryType>Git</RepositoryType>
        <AssemblyName>AvaloniaPdfViewer</AssemblyName>
        <NeutralLanguage>en-US</NeutralLanguage>
        <PackageVersion>0.0.3</PackageVersion>
        <Title>Avalonia PDF Viewer</Title>
        <AssemblyVersion>0.0.3</AssemblyVersion>
        <FileVersion>0.0.3</FileVersion>
		<PackageOutputPath>..\nuget-packages</PackageOutputPath>
    </PropertyGroup>
    
    <ItemGroup>
      <PackageReference Include="Avalonia" Version="11.3.5" />
      <PackageReference Include="Avalonia.ReactiveUI" Version="11.1.3" />
      <PackageReference Include="Avalonia.Skia" Version="11.1.3" />
      <PackageReference Include="PDFtoImage" Version="5.1.1" />
    </ItemGroup>

</Project>
